call plug#begin('~/.vim/plugged')

" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
Plug 'junegunn/vim-easy-align'

" Any valid git URL is allowed
Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Group dependencies, vim-snippets depends on ultisnips
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" Fuzzy file, buffer, mru, tag, etc finder. http://kien.github.com/ctrlp.vim
Plug 'git@github.com:ctrlpvim/ctrlp.vim.git'

" A tree explorer plugin for vim.
Plug 'https://github.com/scrooloose/nerdtree.git'

" NERDTree and tabs together in Vim, painlessly
"Plug 'https://github.com/jistr/vim-nerdtree-tabs.git'

" lean & mean status/tabline for vim that's light as air
Plug 'https://github.com/vim-airline/vim-airline.git'
Plug 'vim-airline/vim-airline-themes'

" Vim motions on speed!
" Plug 'https://github.com/easymotion/vim-easymotion.git'

"Syntax checking hacks for vim
Plug 'https://github.com/vim-syntastic/syntastic.git'

" Ultimate auto-completion system for Vim
" Plug 'https://github.com/Shougo/neocomplcache.vim.git'

" Vastly improved Javascript indentation and syntax support in Vim.
" Plug 'pangloss/vim-javascript'

" YouCompleteMe
Plug 'Valloric/YouCompleteMe'
Plug 'ternjs/tern_for_vim'
Plug 'git@github.com:mxw/vim-jsx.git'
Plug 'git@github.com:ElmCast/elm-vim.git'

" YAJS.vim: Yet Another JavaScript Syntax for Vim
Plug 'othree/yajs.vim', { 'for': 'javascript' }

" React JSX syntax highlighting and indenting for vim.
Plug 'mxw/vim-jsx'

" A better JSON for Vim: distinct highlighting of keywords vs values,
    " JSON-specific (non-JS) warnings, quote concealing. Pathogen-friendly.
Plug 'elzr/vim-json'

" CoffeeScript support for vim
Plug 'git@github.com:kchmck/vim-coffee-script.git'

" Vinegar
Plug 'git://github.com/tpope/vim-vinegar.git'

" Git gutter
Plug 'airblade/vim-gitgutter'

" Elm
Plug 'git@github.com:lambdatoast/elm.vim.git'

" Ack vim
Plug 'git@github.com:mileszs/ack.vim.git'

" fugitive.vim: a Git wrapper so awesome, it should be illegal
Plug 'git@github.com:tpope/vim-fugitive.git'

" vim-easymotion - Vim motion on speed!
Plug 'https://github.com/easymotion/vim-easymotion'

" UltiSnips - The ultimate snippet solution for Vim. Send pull requests to SirVer/ultisnips!
"Plug 'https://github.com/SirVer/ultisnips'

" surround.vim: quoting/parenthesizing made simple
Plug 'https://github.com/tpope/vim-surround'

" Start a * or # search from a visual block
Plug 'git@github.com:bronson/vim-visual-star-search.git'

Plug 'mhartington/oceanic-next'

call plug#end()

" vim:ft=vim
