call plug#begin('~/.vim/plugged')

Plug 'junegunn/vim-easy-align'
Plug 'https://github.com/junegunn/vim-github-dashboard.git'
Plug 'git@github.com:ctrlpvim/ctrlp.vim.git'
Plug 'https://github.com/scrooloose/nerdtree.git'
Plug 'https://github.com/vim-airline/vim-airline.git'
Plug 'vim-airline/vim-airline-themes'
Plug 'https://github.com/vim-syntastic/syntastic.git'
" Ultimate auto-completion system for Vim
" Plug 'https://github.com/Shougo/neocomplcache.vim.git'

" Vastly improved Javascript indentation and syntax support in Vim.
" Plug 'pangloss/vim-javascript'
"Plug 'Valloric/YouCompleteMe'
Plug 'ternjs/tern_for_vim'
Plug 'git@github.com:mxw/vim-jsx.git'
"Plug 'git@github.com:ElmCast/elm-vim.git'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'mxw/vim-jsx'
Plug 'elzr/vim-json'
Plug 'git@github.com:kchmck/vim-coffee-script.git'
Plug 'git://github.com/tpope/vim-vinegar.git'
Plug 'airblade/vim-gitgutter'
Plug 'git@github.com:lambdatoast/elm.vim.git'
Plug 'git@github.com:mileszs/ack.vim.git'
Plug 'git@github.com:tpope/vim-fugitive.git'
Plug 'https://github.com/easymotion/vim-easymotion'
Plug 'https://github.com/tpope/vim-surround'
Plug 'git@github.com:bronson/vim-visual-star-search.git'
Plug 'mhartington/oceanic-next'
Plug 'hail2u/vim-css3-syntax'

call plug#end()

" vim:ft=vim
