pane	kambi	0	:otc	1	:*	0	:/home/marnor/Workspace/otc-client	0	nvim	:nvim .
pane	kambi	0	:otc	1	:*	1	:/home/marnor/Workspace/otc-client	1	zsh	:
pane	kambi	0	:otc	1	:*	2	:/home/marnor/Workspace/otc-client	0	zsh	:
pane	kambi	1	:nvim	0	:	0	:/home/marnor/Workspace/sst-client	1	nvim	:nvim .
pane	kambi	1	:nvim	0	:	1	:/home/marnor/Workspace/sst-client	0	zsh	:
pane	kambi	1	:nvim	0	:	2	:/home/marnor/Workspace/sst-client	0	zsh	:
pane	kambi	2	:../html5-client	0	:	0	:/home/marnor/Workspace/html5-client	1	zsh	:
pane	kambi	2	:../html5-client	0	:	1	:/home/marnor/Workspace/html5-client	0	zsh	:
pane	kambi	2	:../html5-client	0	:	2	:/home/marnor/Workspace/html5-client	0	zsh	:
pane	kambi	3	:..al-middleware	0	:	0	:/home/marnor/Workspace/terminal-middleware	1	zsh	:
pane	kambi	4	:..retail-common	0	:	0	:/home/marnor/Workspace/kambi-retail-common	0	nvim	:nvim .
pane	kambi	4	:..retail-common	0	:	1	:/home/marnor/Workspace/kambi-retail-common	1	zsh	:
pane	kambi	5	:~/Workspace	0	:-	0	:/home/marnor/Workspace	1	zsh	:
pane	kambi	6	:~	0	:	0	:/home/marnor	1	zsh	:
pane	kambi	6	:~	0	:	1	:/home/marnor/Workspace/otc-client	0	zsh	:
window	kambi	0	1	:*	7030,546x88,0,0{274x88,0,0,2,154x88,275,0,3,116x88,430,0,4}
window	kambi	1	0	:	4a0b,546x88,0,0{274x88,0,0,5,113x88,275,0,6,157x88,389,0,7}
window	kambi	2	0	:	f2be,546x88,0,0{230x88,0,0,8,157x88,231,0,9,157x88,389,0,10}
window	kambi	3	0	:	6bb0,546x88,0,0,11
window	kambi	4	0	:	b365,546x88,0,0{273x88,0,0,12,272x88,274,0,13}
window	kambi	5	0	:-	6bb3,546x88,0,0,14
window	kambi	6	0	:	b36a,546x88,0,0{273x88,0,0,17,272x88,274,0,18}
state	kambi	
