pane	0	0	:~	1	:*	0	:/home/marnor	1	zsh	:
pane	otc	0	:vim	1	:*	0	:/home/marnor/Workspace/otc-client	1	nvim	:nvim .
pane	otc	0	:vim	1	:*	1	:/home/marnor/Workspace/otc-client	0	zsh	:
pane	otc	0	:vim	1	:*	2	:/home/marnor/Workspace/otc-client	0	sh	:/bin/sh /usr/bin/yarn run webpack-dev-server -- --testOffering=naga
pane	otc	1	:~	0	:-	0	:/home/marnor	1	zsh	:
pane	sst	0	:..ce/sst-client	1	:*	0	:/home/marnor/Workspace/sst-client	0	zsh	:
pane	sst	0	:..ce/sst-client	1	:*	1	:/home/marnor/Workspace/sst-client	1	zsh	:
window	0	0	1	:*	d6fd,546x88,0,0,0
window	otc	0	1	:*	5f4e,546x88,0,0{273x88,0,0,1,136x88,274,0,2,135x88,411,0,6}
window	otc	1	0	:-	d700,546x88,0,0,3
window	sst	0	1	:*	4033,546x88,0,0{273x88,0,0,4,272x88,274,0,5}
state	otc	sst
