pane	6	0	:~	1	:*	0	:/home/marnor	1	zsh	:
pane	otc	0	:..ce/otc-client	1	:*	0	:/home/marnor/Workspace/otc-client	0	sh	:/bin/sh /usr/bin/yarn run webpack-dev-server -- --testOffering=naga
pane	otc	0	:..ce/otc-client	1	:*	1	:/home/marnor/Workspace/otc-client	1	zsh	:
pane	otc	1	:~	0	:-	0	:/home/marnor	1	zsh	:
pane	sst	0	:..ce/sst-client	1	:*	0	:/home/marnor/Workspace/sst-client	1	zsh	:
pane	sst	0	:..ce/sst-client	1	:*	1	:/home/marnor	0	zsh	:
window	6	0	1	:*	5ddf,272x91,0,0,10
window	otc	0	1	:*	b555,272x91,0,0{136x91,0,0,0,135x91,137,0,1}
window	otc	1	0	:-	bb61,272x91,0,0,4
window	sst	0	1	:*	355d,272x91,0,0{136x91,0,0,5,135x91,137,0,6}
state	6	
