pane	0	0	:~	1	:*	0	:/home/marnor	1	zsh	:
pane	otc	0	:..ce/otc-client	1	:*	0	:/home/marnor/Workspace/otc-client	0	nvim	:nvim .
pane	otc	0	:..ce/otc-client	1	:*	1	:/home/marnor/Workspace/otc-client	1	zsh	:
pane	otc	0	:..ce/otc-client	1	:*	2	:/home/marnor/Workspace/otc-client	0	bash	:/bin/bash ./start.martin.se
pane	otc	1	:./start.martin.se	0	:	0	:/home/marnor/Workspace/sst-client	0	nvim	:nvim .
pane	otc	1	:./start.martin.se	0	:	1	:/home/marnor/Workspace/sst-client	1	bash	:/bin/bash ./start.martin.se
pane	otc	1	:./start.martin.se	0	:	2	:/home/marnor/Workspace/sst-client	0	git	:git l
pane	otc	2	:../html5-client	0	:-	0	:/home/marnor/Workspace/html5-client	0	gulp	:gulp
pane	otc	2	:../html5-client	0	:-	1	:/home/marnor/Workspace/html5-client	1	zsh	:
pane	otc	2	:../html5-client	0	:-	2	:/home/marnor/Workspace/html5-client	0	nvim	:nvim .
pane	otc	3	:terminal-middleware	0	:	0	:/home/marnor/Workspace/terminal-middleware	1	zsh	:
pane	otc	4	:kambi-retail-common	0	:	0	:/home/marnor/Workspace/kambi-retail-common	0	nvim	:nvim .
pane	otc	4	:kambi-retail-common	0	:	1	:/home/marnor/Workspace/kambi-retail-common	1	zsh	:
pane	sst	0	:..ce/sst-client	1	:*	0	:/home/marnor/Workspace/sst-client	0	zsh	:
pane	sst	0	:..ce/sst-client	1	:*	1	:/home/marnor/Workspace/sst-client	1	zsh	:
window	0	0	1	:*	d6fe,546x88,0,0,1
window	otc	0	1	:*	9f38,546x88,0,0{273x88,0,0,2,144x88,274,0,3,127x88,419,0,4}
window	otc	1	0	:	011e,546x88,0,0{275x88,0,0,5,134x88,276,0,8,135x88,411,0,9}
window	otc	2	0	:-	7c36,546x88,0,0{136x88,0,0,10,136x88,137,0,12,272x88,274,0,11}
window	otc	3	0	:	6bb2,546x88,0,0,13
window	otc	4	0	:	b367,546x88,0,0{273x88,0,0,14,272x88,274,0,15}
window	sst	0	1	:*	4036,546x88,0,0{273x88,0,0,6,272x88,274,0,7}
state	otc	sst
