pane	0	0	:~	1	:*	0	:/home/marnor	1	zsh	:
pane	otc	0	:..ce/otc-client	1	:*	0	:/home/marnor/Workspace/otc-client	0	nvim	:nvim .
pane	otc	0	:..ce/otc-client	1	:*	1	:/home/marnor/Workspace/otc-client	1	zsh	:
pane	otc	0	:..ce/otc-client	1	:*	2	:/home/marnor/Workspace/otc-client	0	zsh	:
pane	otc	1	:nvim	0	:-	0	:/home/marnor/Workspace/sst-client	0	nvim	:nvim .
pane	otc	1	:nvim	0	:-	1	:/home/marnor/Workspace/sst-client	0	zsh	:
pane	otc	1	:nvim	0	:-	2	:/home/marnor/Workspace/sst-client	1	zsh	:
pane	otc	2	:../html5-client	0	:	0	:/home/marnor/Workspace/html5-client	1	zsh	:
pane	otc	2	:../html5-client	0	:	1	:/home/marnor/Workspace/html5-client	0	zsh	:
pane	otc	2	:../html5-client	0	:	2	:/home/marnor/Workspace/html5-client	0	zsh	:
pane	otc	3	:..al-middleware	0	:	0	:/home/marnor/Workspace/terminal-middleware	1	zsh	:
pane	otc	4	:nvim	0	:	0	:/home/marnor/Workspace/kambi-retail-common	1	nvim	:nvim .
pane	otc	4	:nvim	0	:	1	:/home/marnor/Workspace/kambi-retail-common	0	zsh	:
pane	otc	5	:~/Workspace	0	:	0	:/home/marnor/Workspace	1	zsh	:
pane	sst	0	:..ce/sst-client	1	:*	0	:/home/marnor/Workspace/sst-client	0	zsh	:
pane	sst	0	:..ce/sst-client	1	:*	1	:/home/marnor/Workspace/sst-client	1	zsh	:
window	0	0	1	:*	d6fe,546x88,0,0,1
window	otc	0	1	:*	8610,546x88,0,0{274x88,0,0,2,114x88,275,0,3,156x88,390,0,4}
window	otc	1	0	:-	e4ca,546x88,0,0{230x88,0,0,5,157x88,231,0,6,157x88,389,0,7}
window	otc	2	0	:	f2be,546x88,0,0{230x88,0,0,8,157x88,231,0,9,157x88,389,0,10}
window	otc	3	0	:	6bb0,546x88,0,0,11
window	otc	4	0	:	b365,546x88,0,0{273x88,0,0,12,272x88,274,0,13}
window	otc	5	0	:	6bb3,546x88,0,0,14
window	sst	0	1	:*	b368,546x88,0,0{273x88,0,0,15,272x88,274,0,16}
state	otc	sst
